const ro = {
  title: 'Declaratie Online Coronavirus COVID-19',
  ro: 'Română',
  en: 'Engleză',
  langSelect: 'Vă rugăm să selectați o limbă.',
  intro:
    'Aceasta este o platforma oficiala pusa la dispozitie de Guvernul Romaniei pentru completarea declaratiei de intrare in tara la punctele vamale, urmare a pandemiei de coronavirus COVID-19.',
  about: 'Despre proiect',
  start:
    'Urmează să completați un chestionar ce va genera declarația pe baza căreia puteți intra în țara.',
  declaratie: 'Declarație',
  progressHeaderStep: 'din 10',
  form2Label: 'Selectați unul din actele de identitate.',
  form8Label:
    'Ați avut unul sau mai multe dintre următoarele simptome (selecție multiplă) :',
  form9Label:
    'Pentru a mă deplasa la adresa de carantină completată mai sus, folosesc:',
  form9Label2: 'Introduceți numărul automobilului cu care vă deplasați:',
  da: 'DA',
  nu: 'NU',
  errorData: 'Eroare la incarcarea datelor.',
  placeholderCity: 'de ex.: Sebeş',
  auto: 'Auto',
  ambulance: 'Ambulanță',
  passport: 'Paşaport',
  card: 'Carte identitate',
  simptom1: 'Febra',
  simptom2: 'Dificultatea de a înghiți',
  simptom3: 'Dificultatea de a respira',
  simptom4: 'Tuse intensă',
  addSMSCode: 'Introduceți codul primit prin SMS',
  codValidareSMS: 'Cod validare SMS',
  save: 'Salvează',
  sign: 'Deschide panoul de semnătură',
  saveSignature: 'Salvează semnătura',
  clear: 'Încearcă din nou',
  dontReceiveTheCode: 'Nu ai primit codul de validare?',
  resendSMSCod: 'Retrimite Cod validare SMS',
  telefon: 'Telefon',
  phoneCode: 'Selectează codul de țară',
  numbersOnly: 'Doar cifre pot fi introduse',
  validatePhoneNumber: 'Validează numărul de telefon',
  validatePhoneNumberInformationLabel:
    'Va rugăm să introduceți un număr de telefon valid, unde puteți fi contactat pe perioada autoizolării. Veți primi pe SMS un cod unic, ce va trebui înscris în câmpul de mai jos.',
  countriesCrossed: 'Tări tranzitate',
  countriesCrossedDescription:
    'Selectati din lista de mai jos tările ce le-ați tranzitat (inclusiv escale). Puteți selecta mai multe optiuni.',
  languageSelectTitle: 'Vă rugăm să selectați o limbă.',
  languageSelectSubtitle: 'Please select a preferred language.',
  romana: 'Romana',
  engleza: 'Engleza',
  labelAutomobil: 'Număr înmatriculare autoturism',
  placeholderAutomobil: 'B-124-WWW',
  seria: 'Seria',
  passportNumber: 'NR',
  addPassportInfo: 'Introduceți datele din pașaport:',
  addICInfo: 'Introduceți datele din buletin:',
  form3Label: 'Țara și localitatea din care ați plecat, în ce zi:',
  country: 'Țara',
  city: 'Localitate',
  codeError: 'Codul trebuie sa contine 6 cifre',
  completeDeclaration: 'Completează declarația',
  infoLabelBegin:
    'Această aplicație este pusă la dispoziție de Guvernul României și stă la baza declarației de intrare în țară la punctele vamale,urmare a pandemiei de coronavirus COVID-19.',
  infoLabelBold:
    ' Vă rugăm să completați formularul din această aplicație cu date reale, ',
  infoLabelEnd:
    'declarația pe proprie răspundere fiind ulterior verificată de autoritățile competente.',
  adaugaMembru: 'Adaugă un membru nou',
  nuMaiAdaug: 'Nu mai adaug pe nimeni',
  finishScreenFirstLine: 'Felicitări, ai terminat de completat declarația.',
  finishScreenSecondLine:
    'Dorești să adaugi încă o declarație pentru alt membru al familiei ce te însoțește? ',
  finisScreenThirdLine:
    'Continuă procedura de mai jos, respectând câmpurile ce te vor ghida în completarea corectă a formularului. În cazul minorilor, numărul de telefon necesar pentru validare va fi a unuia din aparținători. ',

  form10Title: 'Traseul urmărit este:',
  form13Title: 'Localitate de intrare in tara',
  form13Label: 'Punctul vamal',
  form10Label:
    'Introduceți câteva din localitățile de pe drum, diferențiate prin virgulă.',
  form10Placeholder: 'Localitate 1, localitate 2, ...',
  form7Label:
    'Ați venit în contact direct cu persoane suferinde din cauza infecției  cu noul coronavirus (COVID-19) la serviciu, în vecinătatea locuinței sau vizitând unități medicale ori alte genuri de locuri în ultimele 14 zile?',
  form6FirstQuestion:
    'Ați locuit / vizitat zone în care se aflau persoane suferinde din cauza infecției cu noul coronavirus (COVID-19)?',
  form6SecondQuestion: 'Ați fost spitalizat în ultimele 3 săptămâni?',
  form5Label: 'Pe perioada șederii pot fi contactat la',
  alertLabel: 'ATENȚIE!',
  alertMessage:
    'Numărul de telefon completat trebuie să fie activ pe toată perioada autoizolării. Veți fi contactat pe acest număr de telefon de către autoritățile responsabile. \n \nOrice omisiune va fi pedepsită conform legii pentru combaterea bolilor contagioase.',
  telefonValid: 'Telefon valid',
  email: 'E-mail',
  emailPlaceholder: 'ion.nicolaescu@tld.ro',
  invalidEmail: 'E-mail greșit',
  form1Label: 'Vă rugăm să adăugați datele personale.',
  nume: 'Nume',
  prenume: 'Prenume',
  cnp: 'CNP',
  form4Label: 'În România mă voi izola la următoarea adresă:',
  judet: 'Județ',
  localitate: 'Localitate',
  dataSosirii: 'Data sosirii',
  dataPlecarii: 'Data plecării',
  adresaCompleta: 'Adresa completă',
  urmatorul: 'Următorul',
  trimite: 'Trimite declarația',
  sfaturiDeCalatorie: 'Sfaturi de călătorie',
  endScreenFirstLine: 'Mulțumim pentru cooperare.',
  endScreenSecondLine:
    'Prin utilizarea aplicației economisim timp prețios pe care îl folosim în scopul asigurării sănătății publice.',
  endScreenThirdLine:
    'Te rugăm să transmiți reprezentantului DSP din punctul vamal că ai utilizat aplicația mobilă pentru completarea datelor. Pentru a fi validă, declarația completată va fi imprimată și semnată.',
  data: 'Data',
  signatureTitle:
    'Semnatura dumneavoastra (in cazul minorilor, apartinatorii vor semna pentru ei):',
  signatureLabel: 'Folositi mouse-ul sau degetul pentru a semna',
  transitedCountries: 'Țările prin care ați trecut(inclusiv escale):',
  selectCountries: 'Selectați țările (selecție multiplă)',
  selectCountry: 'Selectați țara',
  selectBorder: 'Selectați punctul vamal de intrare',
  selectCounty: 'Selectați județul',
  required: 'Câmp obligatoriu',
}
export default ro
